{
  "name": "omnirun-example-build-and-preview",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/build-and-preview.mjs"
  },
  "dependencies": {
    "@omnirun/sdk": "^0.3.3"
  }
}
